<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6847196E4D078B6345B7B2A1B9441CE6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D92BDDA74AD6400C216E8E89FF709EFB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !FPackageName::IsShortPackageName(Path) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/SoftObjectPath.cpp] [Line: 79] Cannot create SoftObjectPath with short package name &apos;NoneNone&apos;! You must pass in fully qualified package names Stack: 0x00007ffad54a18a9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad5378b4c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad52f15d9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad5300c59 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad52fcc16 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad52fcacf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad4fb54f8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffaca1f8068 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffac58a38c5 UE4Editor-KismetCompiler.dll!UnknownFunction [] 0x00007ffac58cda88 UE4Editor-KismetCompiler.dll!UnknownFunction [] 0x00007ffac8d17e1e UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffac8cc1282 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffac8cbdfc3 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffad4fe2f80 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad51f16fa UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad5228cfa UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad51f0104 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad51f1bfb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad522a20c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad53b90d5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad51e42ad UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad526b912 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad5269f07 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad526b9d9 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad5269f07 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad52697d1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffad5201d29 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffaਔ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13208</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Escape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Unreal/UnrealGame/Escape/Escape.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>57AA00EF4E92738DD57C319B6BCDCA3D</MachineId>
		<LoginId>57aa00ef4e92738dd57c319b6bcdca3d</LoginId>
		<EpicAccountId>f80cf0a8929d4649b895535d99668b96</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4650U CPU @ 1.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 5000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8490401792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3179409408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2437033984</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>851857408</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>852054016</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>826687488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>846938112</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb31570000 + 9c194 KERNELBASE 0x00007ffb2f0f0000 + 76449 UE4Editor-Core 0x00007ffad29f0000 + 6071e8 UE4Editor-Core 0x00007ffad29f0000 + 5ec925 UE4Editor-Core 0x00007ffad29f0000 + 5edae5 UE4Editor-Core 0x00007ffad29f0000 + 8c2890 VCRUNTIME140 0x00007ffb14520000 + e390 ntdll 0x00007ffb31570000 + a130f ntdll 0x00007ffb31570000 + 4b5e4 ntdll 0x00007ffb31570000 + 4b335 KERNELBASE 0x00007ffb2f0f0000 + 2d759 UE4Editor-Core 0x00007ffad29f0000 + 5eda1c UE4Editor-Core 0x00007ffad29f0000 + 5ed996 UE4Editor-Core 0x00007ffad29f0000 + 2a01b9 UE4Editor-Core 0x00007ffad29f0000 + 2b2a2a UE4Editor-CoreUObject 0x00007ffad4f70000 + 5318a9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 408b4c UE4Editor-CoreUObject 0x00007ffad4f70000 + 3815d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 390c59 UE4Editor-CoreUObject 0x00007ffad4f70000 + 38cc16 UE4Editor-CoreUObject 0x00007ffad4f70000 + 38cacf UE4Editor-CoreUObject 0x00007ffad4f70000 + 454f8 UE4Editor-UnrealEd 0x00007ffac9990000 + 868068 UE4Editor-KismetCompiler 0x00007ffac5880000 + 238c5 UE4Editor-KismetCompiler 0x00007ffac5880000 + 4da88 UE4Editor-Kismet 0x00007ffac8c00000 + 117e1e UE4Editor-Kismet 0x00007ffac8c00000 + c1282 UE4Editor-Kismet 0x00007ffac8c00000 + bdfc3 UE4Editor-CoreUObject 0x00007ffad4f70000 + 72f80 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2816fa UE4Editor-CoreUObject 0x00007ffad4f70000 + 2b8cfa UE4Editor-CoreUObject 0x00007ffad4f70000 + 280104 UE4Editor-CoreUObject 0x00007ffad4f70000 + 281bfb UE4Editor-CoreUObject 0x00007ffad4f70000 + 2ba20c UE4Editor-CoreUObject 0x00007ffad4f70000 + 4490d5 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 447f30 UE4Editor-UnrealEd 0x00007ffac9990000 + 4f1acb UE4Editor-UnrealEd 0x00007ffac9990000 + 4e17df UE4Editor-UnrealEd 0x00007ffac9990000 + 4cac2f UE4Editor-UnrealEd 0x00007ffac9990000 + d4a427 UE4Editor-UnrealEd 0x00007ffac9990000 + 859759 UE4Editor-UnrealEd 0x00007ffac9990000 + 859568 UE4Editor-UnrealEd 0x00007ffac9990000 + d86ef0 UE4Editor-UnrealEd 0x00007ffac9990000 + d45f04 UE4Editor 0x00007ff724f40000 + 20fbb</PCallStack>
		<PCallStackHash>D8BBBC7D610988973483920EA1A5D6D842C0328F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c194 KERNELBASE 0x00007ffb2f0f0000 + 76449 UE4Editor-Core 0x00007ffad29f0000 + 6071e8 UE4Editor-Core 0x00007ffad29f0000 + 5ec925 UE4Editor-Core 0x00007ffad29f0000 + 5edae5 UE4Editor-Core 0x00007ffad29f0000 + 8c2890 VCRUNTIME140 0x00007ffb14520000 + e390 ntdll 0x00007ffb31570000 + a130f ntdll 0x00007ffb31570000 + 4b5e4 ntdll 0x00007ffb31570000 + 4b335 KERNELBASE 0x00007ffb2f0f0000 + 2d759 UE4Editor-Core 0x00007ffad29f0000 + 5eda1c UE4Editor-Core 0x00007ffad29f0000 + 5ed996 UE4Editor-Core 0x00007ffad29f0000 + 2a01b9 UE4Editor-Core 0x00007ffad29f0000 + 2b2a2a UE4Editor-CoreUObject 0x00007ffad4f70000 + 5318a9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 408b4c UE4Editor-CoreUObject 0x00007ffad4f70000 + 3815d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 390c59 UE4Editor-CoreUObject 0x00007ffad4f70000 + 38cc16 UE4Editor-CoreUObject 0x00007ffad4f70000 + 38cacf UE4Editor-CoreUObject 0x00007ffad4f70000 + 454f8 UE4Editor-UnrealEd 0x00007ffac9990000 + 868068 UE4Editor-KismetCompiler 0x00007ffac5880000 + 238c5 UE4Editor-KismetCompiler 0x00007ffac5880000 + 4da88 UE4Editor-Kismet 0x00007ffac8c00000 + 117e1e UE4Editor-Kismet 0x00007ffac8c00000 + c1282 UE4Editor-Kismet 0x00007ffac8c00000 + bdfc3 UE4Editor-CoreUObject 0x00007ffad4f70000 + 72f80 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2816fa UE4Editor-CoreUObject 0x00007ffad4f70000 + 2b8cfa UE4Editor-CoreUObject 0x00007ffad4f70000 + 280104 UE4Editor-CoreUObject 0x00007ffad4f70000 + 281bfb UE4Editor-CoreUObject 0x00007ffad4f70000 + 2ba20c UE4Editor-CoreUObject 0x00007ffad4f70000 + 4490d5 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2742ad UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb912 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2fb9d9 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f9f07 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f97d1 UE4Editor-CoreUObject 0x00007ffad4f70000 + 291d29 UE4Editor-CoreUObject 0x00007ffad4f70000 + 2f66da UE4Editor-CoreUObject 0x00007ffad4f70000 + 283b7e UE4Editor-CoreUObject 0x00007ffad4f70000 + 2af776 UE4Editor-CoreUObject 0x00007ffad4f70000 + 448d93 UE4Editor-CoreUObject 0x00007ffad4f70000 + 447f30 UE4Editor-UnrealEd 0x00007ffac9990000 + 4f1acb UE4Editor-UnrealEd 0x00007ffac9990000 + 4e17df UE4Editor-UnrealEd 0x00007ffac9990000 + 4cac2f UE4Editor-UnrealEd 0x00007ffac9990000 + d4a427 UE4Editor-UnrealEd 0x00007ffac9990000 + 859759 UE4Editor-UnrealEd 0x00007ffac9990000 + 859568 UE4Editor-UnrealEd 0x00007ffac9990000 + d86ef0 UE4Editor-UnrealEd 0x00007ffac9990000 + d45f04 UE4Editor 0x00007ff724f40000 + 20fbb UE4Editor 0x00007ff724f40000 + 2121a UE4Editor 0x00007ff724f40000 + 3527d UE4Editor 0x00007ff724f40000 + 37faa KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9fa04 ntdll 0x00007ffb31570000 + 123d7 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9fa04 ntdll 0x00007ffb31570000 + 123d7 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9fa04 ntdll 0x00007ffb31570000 + 123d7 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 5ef1ff KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-TraceLog 0x00007ffb13200000 + 10886 UE4Editor-TraceLog 0x00007ffb13200000 + 1076 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + ada7f UE4Editor-Core 0x00007ffad29f0000 + af190 UE4Editor-Core 0x00007ffad29f0000 + b64c5 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + ada7f UE4Editor-Core 0x00007ffad29f0000 + af190 UE4Editor-Core 0x00007ffad29f0000 + b64c5 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + ada7f UE4Editor-Core 0x00007ffad29f0000 + af190 UE4Editor-Core 0x00007ffad29f0000 + b64c5 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + ada7f UE4Editor-Core 0x00007ffad29f0000 + af190 UE4Editor-Core 0x00007ffad29f0000 + b64c5 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + ada7f UE4Editor-Core 0x00007ffad29f0000 + af190 UE4Editor-Core 0x00007ffad29f0000 + b64c5 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + ada7f UE4Editor-Core 0x00007ffad29f0000 + af190 UE4Editor-Core 0x00007ffad29f0000 + b64c5 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + aea10 UE4Editor-Core 0x00007ffad29f0000 + af0fe UE4Editor-Core 0x00007ffad29f0000 + 3e63dd UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>492</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10808</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 30d3d5 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>FAsyncWriter_Escape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Media 0x00007ffb0fe10000 + 479c UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9fa04 ntdll 0x00007ffb31570000 + 123d7 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-HTTP 0x00007ffac6ee0000 + ab0f9 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-WebSockets 0x00007ffac01e0000 + 1662e UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ffac04a0000 + 12e236 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5044</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-ApplicationCore 0x00007ffb13230000 + 3b3e7 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Messaging 0x00007ffabe6d0000 + 1e790 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-Engine 0x00007ffacf720000 + 1359130 UE4Editor-Engine 0x00007ffacf720000 + 1396db7 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffac72a0000 + c321a UE4Editor-DerivedDataCache 0x00007ffac72a0000 + bac84 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-AssetRegistry 0x00007ffb0fd10000 + 71604 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-AssetRegistry 0x00007ffb0fd10000 + 730a4 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-Engine 0x00007ffacf720000 + 180c6bc UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9fa04 ntdll 0x00007ffb31570000 + 123d7 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + aea10 UE4Editor-Core 0x00007ffad29f0000 + af0fe UE4Editor-RenderCore 0x00007ffb12a60000 + aa422 UE4Editor-RenderCore 0x00007ffb12a60000 + b2af4 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-RenderCore 0x00007ffb12a60000 + b2c38 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-TcpMessaging 0x00007ffab4ed0000 + df09 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffab4e60000 + 2375b UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffab4e60000 + 236d0 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffab4e60000 + 239dd UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 mswsock 0x00007ffb2e420000 + 80fc mswsock 0x00007ffb2e420000 + f4de WS2_32 0x00007ffb30130000 + 116f7 UE4Editor-Sockets 0x00007ffac39c0000 + 11eb9 UE4Editor-Sockets 0x00007ffac39c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffab4e60000 + 29c8a UE4Editor-UdpMessaging 0x00007ffab4e60000 + 23930 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 mswsock 0x00007ffb2e420000 + 80fc mswsock 0x00007ffb2e420000 + f4de WS2_32 0x00007ffb30130000 + 116f7 UE4Editor-Sockets 0x00007ffac39c0000 + 11eb9 UE4Editor-Sockets 0x00007ffac39c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ffab4e60000 + 29c8a UE4Editor-UdpMessaging 0x00007ffab4e60000 + 23930 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-ProfilerService 0x00007ffab0cf0000 + e993 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5056</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-Core 0x00007ffad29f0000 + 1ac557 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9cb04 KERNELBASE 0x00007ffb2f0f0000 + 50d40 xaudio2_9 0x00007ffab0ab0000 + 163d3 xaudio2_9 0x00007ffab0ab0000 + 170a1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e xaudio2_9 0x00007ffab0ab0000 + 1654e xaudio2_9 0x00007ffab0ab0000 + 170e1 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9fa04 ntdll 0x00007ffb31570000 + 123d7 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-AudioMixerCore 0x00007ffac38f0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffac38f0000 + 677d UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6024</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ffaae330000 + ba72 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c634 KERNELBASE 0x00007ffb2f0f0000 + 4d84e UE4Editor-Core 0x00007ffad29f0000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ffaae330000 + ba72 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb31570000 + 9c034 KERNELBASE 0x00007ffb2f0f0000 + 1a34e UE4Editor-Core 0x00007ffad29f0000 + 60ae9c UE4Editor-CoreUObject 0x00007ffad4f70000 + 2ef722 UE4Editor-Core 0x00007ffad29f0000 + 607cdb UE4Editor-Core 0x00007ffad29f0000 + 600970 KERNEL32 0x00007ffb2f850000 + 17034 ntdll 0x00007ffb31570000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637477004668340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 5000</RHI.AdapterName>
		<RHI.UserDriverVersion>20.19.15.4568</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>20.19.15.4568</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-16-2016</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
